#VRML_SIM R2021a utf8
WorldInfo {
  defaultDamping Damping {
  }
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
      material2 "snare"
    }
  ]
}
Viewpoint {
  orientation 0.5793212831516815 -0.7850499395910747 -0.2192793725719296 5.413282160950834
  position 4.483561916229207 5.287666163496099 6.175289442320992
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation -0.02 0 0
  floorSize 15 15
}
DEF Cylinder Solid {
  translation -0.73 0.145839 0.06
  rotation 1 0 0 0
  scale 3 3 3
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry DEF SNARE_GEOMETRY Cylinder {
        height 0.12
        radius 0.16
      }
    }
  ]
  name "snare(1)"
  contactMaterial "snare"
  boundingObject USE SNARE_GEOMETRY
  physics Physics {
    density 500
  }
}
DEF Cylinder Solid {
  translation -0.73 0.145839 -1.12
  rotation 1 0 0 0
  scale 3 3 3
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry DEF SNARE_GEOMETRY Cylinder {
        height 0.12
        radius 0.16
      }
    }
  ]
  name "snare"
  contactMaterial "snare"
  boundingObject USE SNARE_GEOMETRY
  physics Physics {
    density 500
  }
}
DEF Cylinder Solid {
  translation -0.73 0.145839 1.33
  rotation 1 0 0 0
  scale 3 3 3
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry DEF SNARE_GEOMETRY Cylinder {
        height 0.12
        radius 0.16
      }
    }
  ]
  name "snare(2)"
  contactMaterial "snare"
  boundingObject USE SNARE_GEOMETRY
  physics Physics {
    density 500
  }
}
Robot {
  translation -0.02 0.15 0.09
  children [
    DEF Body Transform {
      scale 1 1 3
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
          }
          geometry Box {
            size 0.3 0.3 0.3
          }
        }
      ]
      translationStep 0.1
    }
  ]
  boundingObject USE Body
  physics Physics {
  }
}
Robot {
  translation -0.02 0.15 -1.13
  children [
    DEF Body Transform {
      scale 1 1 3
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
          }
          geometry Box {
            size 0.3 0.3 0.3
          }
        }
      ]
      translationStep 0.1
    }
  ]
  name "robot(2)"
  boundingObject USE Body
  physics Physics {
  }
}
Robot {
  translation -0.02 0.15 1.36
  children [
    DEF Body Transform {
      scale 1 1 3
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
          }
          geometry Box {
            size 0.3 0.3 0.3
          }
        }
      ]
      translationStep 0.1
    }
  ]
  name "robot(1)"
  boundingObject USE Body
  physics Physics {
  }
}
UR3e {
  translation 0.03 0.3 5.88462e-09
  rotation 1 0 0 -1.5707963071795863
  controller "<extern>"
  controllerArgs [
    "3"
  ]
  selfCollision FALSE
  toolSlot [
    TouchSensor {
      translation -9.26538e-06 0.02 0.055
      rotation 0 1 0 3.1415
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0.647059 0
            roughness 1
            metalness 0
          }
          geometry DEF BUMPER Box {
            size 0.09 0.02 0.02
          }
        }
      ]
      name "force"
      boundingObject USE BUMPER
      physics Physics {
        density -1
        mass 0.01
      }
      type "force"
      lookupTable [
        0 0 0
        1000 1000 0
      ]
    }
    Robotiq3fGripper {
    }
    DistanceSensor {
      translation 0 0.1 0
      rotation 0 0 1 1.570796
    }
  ]
}
