#VRML_SIM R2021a utf8
WorldInfo {
  defaultDamping Damping {
  }
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
      material2 "snare"
    }
  ]
}
Viewpoint {
  orientation 0.60013461171973 -0.7670956441931416 -0.2267216806481417 5.395587167765156
  position 3.169032047382988 2.3006680729515665 3.1668729473775503
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 15 15
}
UR3e {
  translation 0.15 0 0
  rotation 1 0 0 -1.5707963071795863
  controller "robotic_arm"
  controllerArgs [
    "3"
  ]
  selfCollision FALSE
  toolSlot [
    TouchSensor {
      translation -9.26538e-06 0.02 0.055
      rotation 0 1 0 3.1415
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0.647059 0
            roughness 1
            metalness 0
          }
          geometry DEF BUMPER Box {
            size 0.09 0.02 0.02
          }
        }
      ]
      name "force"
      boundingObject USE BUMPER
      physics Physics {
        density -1
        mass 0.01
      }
      type "force"
      lookupTable [
        0 0 0
        1000 1000 0
      ]
    }
    Robotiq3fGripper {
    }
    DistanceSensor {
      translation 0 0.1 0
      rotation 0 0 1 1.570796
    }
  ]
}
DEF Cylinder Solid {
  translation -0.38 0 -0.08
  rotation 1 0 0 0
  scale 3 3 3
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry DEF SNARE_GEOMETRY Cylinder {
        height 0.1
        radius 0.05
      }
    }
  ]
  name "snare"
  contactMaterial "snare"
  boundingObject USE SNARE_GEOMETRY
  physics Physics {
    density 500
  }
}
Solid {
  translation 0.6 0.07 -0.4
  scale 1.2 1.2 1.2
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry USE SNARE_GEOMETRY
    }
  ]
  boundingObject USE SNARE_GEOMETRY
  physics Physics {
    density 500
  }
}
