#VRML_SIM R2021a utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.5225523924678713 -0.8180083439528019 -0.24041910562536112 5.284418837139476
  position 2.2307981670316637 1.2415620852859002 1.2207293682717544
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 15 15
}
WoodenBox {
  translation -0.22 0.05 0
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0 0.05 -0.75
  name "wooden box(1)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 1.06 0.05 0.27
  name "wooden box(2)"
  size 0.1 0.1 0.1
}
UR3e {
  translation 0.15 0 0
  rotation 1 0 0 -1.5707963071795863
  controller "robotic_arm"
  controllerArgs [
    "3"
  ]
  selfCollision FALSE
  toolSlot [
    Robotiq3fGripper {
    }
    DistanceSensor {
      translation 0 0.1 0
      rotation 0 0 1 1.570796
    }
  ]
}
