#VRML_SIM R2021a utf8
WorldInfo {
  defaultDamping Damping {
  }
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
      material2 "snare"
    }
  ]
}
Viewpoint {
  orientation 0.734144149022386 -0.6357777571350519 -0.23836738868502866 5.365079312841886
  position 1.401129214134374 2.075069452285131 1.6846624040459424
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 15 15
}
UR3e {
  translation 0.15 0 0
  rotation 1 0 0 -1.5707963071795863
  controller "robotic_arm"
  controllerArgs [
    "3"
  ]
  selfCollision FALSE
  toolSlot [
    TouchSensor {
    }
    Robotiq3fGripper {
    }
    DistanceSensor {
      translation 0 0.1 0
      rotation 0 0 1 1.570796
    }
  ]
}
DEF Cylinder Solid {
  translation -1.02 0 0
  rotation 1 0 0 0
  scale 3 3 3
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry DEF SNARE_GEOMETRY Cylinder {
        height 0.1
        radius 0.05
      }
    }
  ]
  name "snare"
  contactMaterial "snare"
  boundingObject USE SNARE_GEOMETRY
  physics Physics {
    density 500
  }
}
Solid {
  translation 0.6 0.11 -0.42
  scale 1.2 1.2 1.2
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry USE SNARE_GEOMETRY
    }
  ]
  boundingObject USE SNARE_GEOMETRY
  physics Physics {
    density 500
  }
}
